# WhereIsToilet

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ich/whereistoilet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ich/whereistoilet/: MainActivity.kt
app/src/main/java/com/ich/whereistoilet/application/: WhereIsToiletApplication.kt
app/src/main/java/com/ich/whereistoilet/common/: Constants.kt  DBKey.kt
app/src/main/java/com/ich/whereistoilet/common/util/: DateUtil.kt  Resource.kt
app/src/main/java/com/ich/whereistoilet/data/remote/dto/: ToiletDto.kt
app/src/main/java/com/ich/whereistoilet/data/repository/: ToiletInfoRepositoryImpl.kt
app/src/main/java/com/ich/whereistoilet/di/: AppModule.kt
app/src/main/java/com/ich/whereistoilet/domain/: Recommendation.kt  Review.kt
app/src/main/java/com/ich/whereistoilet/domain/model/: Review.kt  ToiletInfo.kt
app/src/main/java/com/ich/whereistoilet/domain/repository/: ToiletInfoRepository.kt
app/src/main/java/com/ich/whereistoilet/presentation/: CreateReviewFragment.kt  LoginDialogFragment.kt  MyPageFragment.kt  ReviewFragment.kt  SignUpDialogFragment.kt
app/src/main/java/com/ich/whereistoilet/presentation/mypage/: LoginDialogFragment.kt  MyPageFragment.kt  MyPageReviewAdapter.kt  MyPageViewModel.kt  SignUpDialogFragment.kt
app/src/main/java/com/ich/whereistoilet/presentation/review/: CreateReviewFragment.kt  ReviewFragment.kt  ReviewFragmentViewModel.kt  ReviewItemAdapter.kt  ReviewPageState.kt  TouchFrameLayout.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_thumb_up_blue_24.xml  ic_baseline_thumb_up_white_24.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_review.xml  fragment_mypage.xml  fragment_review.xml  layout_login.xml  layout_signup.xml  review_item.xml
app/src/main/res/menu/: bottom_naviagtion_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ich/whereistoilet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
