<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/reviewFragment"
        android:enabled="true"
        android:icon="@drawable/icon_review"
        android:title="@string/review" />

    <item
        android:id="@+id/myPageFragment"
        android:enabled="true"
        android:icon="@drawable/icon_my_page"
        android:title="@string/mypage" />
</menu>