<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bot_nav_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/home_korean" />

    <item
        android:id="@+id/bot_nav_review"
        android:enabled="true"
        android:icon="@drawable/icon_review"
        android:title="@string/review_korean" />

    <item
        android:id="@+id/bot_nav_my_page"
        android:enabled="true"
        android:icon="@drawable/icon_my_page"
        android:title="@string/my_page_korean" />
</menu>